# Server Configuration
PORT=5000

# Database Configuration
### MONGO_URI="mongodb+srv://f223646:n4t_8FYy8uwUf_n@cluster0.g8nu8.mongodb.net//universitydb?retryWrites=true&w=majority"
MONGO_URI=mongodb://localhost:27017/universitydb

# JWT Secret Key for Authentication
JWT_SECRET=c15c5e01e25f212f1ac70f83729d2d8c030260f53172dc135d73bebbe5c1a4a7