
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #35b4f8, #dce7f1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background: #004080;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}

header h1 {
    font-size: 24px;
}


form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    margin-top: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    box-sizing: border-box;
}


button {
    width: 100%;
    background: #35b4f8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#courseList {
    list-style: none;
    margin-top: 20px;
    padding: 0;
    width: 350px;
}

#courseList li {
    background: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
