body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #35b4f8, #dce7f1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

header {
    background: #004080;
    color: white;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}

section {
    background: white;
    width: 450px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 20px;
    color: #0056b3;
    margin-bottom: 15px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background: #35b4f8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}


ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #f8f9fa;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
    text-align: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    section {
        width: 90%;
    }
}
