
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #35b4f8, #dce7f1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    color: #004080;
    font-size: 26px;
    margin-bottom: 20px;
    text-align: center;
}


section {
    background: white;
    width: 500px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 20px;
    color: #0056b3;
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    background: #35b4f8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

div[id$="Result"] {
    margin-top: 15px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 5px;
    min-height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
}
