
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #35b4f8, #dce7f1);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


header {
    background: #004080;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 26px;
    margin-bottom: 10px;
}

#welcomeMessage {
    font-size: 18px;
    font-weight: bold;
}


.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.dashboard-btn {
    width: 250px;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: white;
    background: #35b4f8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.dashboard-btn:hover {
    background: #0056b3;
}

@media (max-width: 600px) {
    .dashboard-btn {
        width: 200px;
        font-size: 16px;
    }
}
