
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #35b4f8, #dce7f1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}


.login-box h2 {
    color: #0056b3;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


form label {
    font-weight: bold;
    font-size: 14px;
    align-self: flex-start;
    margin: 10px 0 5px;
    display: block;  
}


form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    width: 100%;
    background: #35b4f8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px 20px;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}


header {
    width: 100%;
    padding: 20px;
    background: #004080;
    color: white;
    text-align: center;
}

header h1 {
    font-size: 24px;
}

#welcomeMessage {
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}


nav {
    background: white;
    width: 250px;
    min-height: 100vh;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    padding: 15px;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #004080;
    display: block;
    padding: 10px;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background: #35b4f8;
    color: white;
    border-radius: 5px;
}


main {
    margin-left: 270px; 
    padding: 20px;
    flex-grow: 1;
}


nav ul li:last-child {
    margin-top: 20px;
}

nav ul li:last-child a {
    color: red;
    font-weight: bold;
}


@media (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: none;
    }

    main {
        margin-left: 0;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    nav ul li {
        flex: 1;
    }
}
